MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=970a5013f0c4e5
MAIL_PASS=99ef7676a83537
DB_USER=postgres
DB_HOST=localhost
DB_DATABASE=quan_ly_chung_cu
DB_PASSWORD=12345678
DB_PORT=5432
# ... các biến khác
JWT_SECRET=daylamotchuoibimatratphuctapvakhodoan123!@#
PAYPAL_CLIENT_ID=AcSdiwcAJY2EOxdA6Kp8bllkLAiLZBWhNk0VNOYTpiW05-ftt5k1ZaYrUFKeWnSfvryZgHpbzgYPBP51
PAYPAL_CLIENT_SECRET=EBD9_2xCbO9TIzDCpQM59ee7o7-_2SKsxa3TFWA6vIEZlKNSd5GoZD8uqnXQtYRzB-R_mAt4KwZqQMe5